cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f5fcac727e607871e2b382257b8d9a3c2a5d7d30a894c93bd80b13345be742be

name:           docent
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ashokkbhaskar/docent#readme>
homepage:       https://github.com/ashokkbhaskar/docent#readme
bug-reports:    https://github.com/ashokkbhaskar/docent/issues
author:         Ashok Kasi Bhaskar
maintainer:     ashok@bhaskars.com
copyright:      2020 Ashok Kasi Bhaskar
license:        AGPL-3.0-or-later
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ashokkbhaskar/docent

library
  exposed-modules:
      Lib
  other-modules:
      Paths_docent
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable docent-exe
  main-is: Main.hs
  other-modules:
      Paths_docent
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , docent
  default-language: Haskell2010

test-suite docent-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_docent
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , docent
  default-language: Haskell2010
